<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tuG-N6-JLJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-Kv-OQP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="123" id="5gM-qh-Gas" customClass="TodoCelll" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gM-qh-Gas" id="c5V-WJ-Jyc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POV-zR-pq3">
                                                    <rect key="frame" x="40" y="46.5" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4qi-ej-4Pi"/>
                                                        <constraint firstAttribute="width" constant="30" id="xth-Vj-qPR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-iA-hZ9">
                                                    <rect key="frame" x="90" y="31" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQn-7M-M7v">
                                                    <rect key="frame" x="90" y="62" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQn-7M-M7v" firstAttribute="top" secondItem="RH2-iA-hZ9" secondAttribute="bottom" constant="10" id="71n-JL-AWN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UQn-7M-M7v" secondAttribute="bottom" constant="20" id="EV4-6g-v30"/>
                                                <constraint firstItem="POV-zR-pq3" firstAttribute="centerY" secondItem="c5V-WJ-Jyc" secondAttribute="centerY" id="KQp-Ut-bdb"/>
                                                <constraint firstItem="RH2-iA-hZ9" firstAttribute="top" secondItem="c5V-WJ-Jyc" secondAttribute="topMargin" constant="20" id="Q9Q-lr-sqa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UQn-7M-M7v" secondAttribute="trailing" constant="20" id="QBF-IP-DOK"/>
                                                <constraint firstItem="POV-zR-pq3" firstAttribute="leading" secondItem="c5V-WJ-Jyc" secondAttribute="leadingMargin" constant="20" id="UGr-Ad-BLm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RH2-iA-hZ9" secondAttribute="trailing" constant="20" id="b3g-TE-Gzs"/>
                                                <constraint firstItem="UQn-7M-M7v" firstAttribute="leading" secondItem="POV-zR-pq3" secondAttribute="trailing" constant="20" id="mbJ-JI-68X"/>
                                                <constraint firstItem="RH2-iA-hZ9" firstAttribute="leading" secondItem="POV-zR-pq3" secondAttribute="trailing" constant="20" id="xtR-CL-bd4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="UQn-7M-M7v" id="TXC-zm-VZI"/>
                                            <outlet property="prioirtyView" destination="POV-zR-pq3" id="iL9-5U-fRJ"/>
                                            <outlet property="topTitleLabel" destination="RH2-iA-hZ9" id="YAy-es-Boi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGb-Kv-OQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ILg-4F-HVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JGb-Kv-OQP" secondAttribute="bottom" id="Vae-7A-gAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGb-Kv-OQP" secondAttribute="trailing" id="oy5-CH-HX8"/>
                            <constraint firstItem="JGb-Kv-OQP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pAm-sf-yMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u8d-4C-NbI"/>
                    <connections>
                        <outlet property="todoTableView" destination="JGb-Kv-OQP" id="IUK-sL-aWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7A-cH-QIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuG-N6-JLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8OG-mn-poC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wvd-5S-2Ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0i-L9-Vw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
